#!/bin/bash
echo "### Iniciado user data ###"

apt-get update -y
apt-get upgrade -y

apt install nfs-common -y
apt install pip -y

wget http://archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.0g-2ubuntu4_amd64.deb
apt install ./libssl1.1_1.1.0g-2ubuntu4_amd64.deb -y

wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.bionic_amd64.deb
apt install ./wkhtmltox_0.12.6-1.bionic_amd64.deb -y

useradd -m -d /home/odoo -U -r -s /bin/bash odoo

# mkdir -p /mnt/efs/addons
mkdir -p /mnt/efs/addons
mkdir -p /mnt/efs/filestore
mkdir -p /mnt/efs/logs

echo "${efs-odoo-mountpoint}:/ /mnt/efs/addons nfs nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport,_netdev 0 0" >> /etc/fstab
echo "${efs-odoo-mountpoint}:/ /mnt/efs/filestore nfs nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport,_netdev 0 0" >> /etc/fstab
echo "${efs-odoo-mountpoint}:/ /mnt/efs/logs nfs nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport,_netdev 0 0" >> /etc/fstab
mount -a

# Ajustar proprietário para o usuário e grupo 'odoo'
chown -R odoo:odoo /mnt/efs/filestore
chown -R odoo:odoo /mnt/efs/addons
chown -R odoo:odoo /mnt/efs/logs  # Opcional

# Ajustar permissões
chmod -R 775 /mnt/efs/filestore
chmod -R 775 /mnt/efs/addons
chmod -R 775 /mnt/efs/logs  # Opcional

cd /home/odoo

sudo -u odoo git clone https://github.com/odoo/odoo.git --depth 1 --branch 17.0 /home/odoo/odoo

echo -e "#### debinstall $PWD"
cd odoo
sudo ./setup/debinstall.sh

sudo -u odoo sh -c 'mv -v /home/odoo/odoo/addons/* /mnt/efs/addons/'

touch /etc/odoo.conf
bash -c 'cat <<EOF > /etc/odoo.conf
[options]
; Database operations password:
# Senha de admin do odoo, para criar bancos de dados
admin_passwd = 123456
db_host = ${rds-postgres-endpoint}
db_port = 5432
# Usuario do RDS
db_user = odoo
# Mesma senha do RDS
db_password = 12345678
addons_path = /mnt/efs/addons
data_dir = /mnt/efs/filestore
logfile = /mnt/efs/logs/odoo.log

EOF'

touch /etc/systemd/system/odoo.service
bash -c 'cat <<EOF > /etc/systemd/system/odoo.service
[Unit]
Description=Odoo
After=network.target
[Service]
Type=simple
SyslogIdentifier=odoo
PermissionsStartOnly=true
User=odoo
Group=odoo
ExecStart=/home/odoo/odoo/odoo-bin -c /etc/odoo.conf
StandardOutput=journal+console
[Install]
WantedBy=multi-user.target
EOF'

systemctl daemon-reload
systemctl enable --now odoo

echo "### Finalizado user data ###"

touch /tmp/userdata_finished
sleep 60
rm /tmp/userdata_finished