#!/bin/bash
echo "### Iniciado user data ###"

apt-get install nfs-common -y

useradd -m -d /opt/odoo -U -r -s /bin/bash odoo

mkdir /var/lib/odoo
mkdir /etc/odoo

echo "${efs-opt-mountpoint}:/ /var/lib/odoo nfs defaults,_netdev 0 0" >> /etc/fstab
echo "${efs-etc-mountpoint}:/ /etc/odoo nfs defaults,_netdev 0 0" >> /etc/fstab
mount -a

chown odoo:odoo /var/lib/odoo

wget -q -O - https://nightly.odoo.com/odoo.key | sudo gpg --dearmor -o /usr/share/keyrings/odoo-archive-keyring.gpg
echo 'deb [signed-by=/usr/share/keyrings/odoo-archive-keyring.gpg] https://nightly.odoo.com/17.0/nightly/deb/ ./' | sudo tee /etc/apt/sources.list.d/odoo.list

apt update -y
apt upgrade -y

apt-get install odoo -y
apt install pip -y
sudo -u odoo -H pip3 install lxml[html_clean] --break-system-packages

bash -c 'cat <<EOF > /etc/odoo/odoo.conf
[options]
; Database operations password:
# Senha de admin do odoo, para criar bancos de dados
admin_passwd = 123456
db_host = ${rds-postgres-endpoint}
db_port = 5432
# Usuario do RDS
db_user = odoo
# Mesma senha do RDS
db_password = 12345678
addons_path = /usr/lib/python3/dist-packages/odoo/addons
;default_productivity_apps = True
EOF'

systemctl daemon-reload
systemctl enable --now odoo
